# mobile-shell

./: README.md  deploy.bat  pom.xml
src/main/java/com/dianping/mobile/framework/action/: ActionFactory.java  DefaultAction.java  IAction.java
src/main/java/com/dianping/mobile/framework/action/validate/: ParamValidator.java  ParamValidatorRequired.java  ParamValidatorToken.java  ParamValidatorUserInput.java
src/main/java/com/dianping/mobile/framework/annotation/: Action.java  MobileClientRule.java  MobileClientRules.java  MobileDo.java  MobileRequest.java
src/main/java/com/dianping/mobile/framework/base/datatypes/: ErrorMsg.java  HttpCode.java  SimpleMsg.java  StatusCode.java  SuccessMsg.java
src/main/java/com/dianping/mobile/framework/common/datatypes/: ResultList.java
src/main/java/com/dianping/mobile/framework/core/: AbstractUserAgentParser.java  DefaultMobileContextBuilder.java  DefaultResponseFormatter.java  DefaultUserAgentParser.java  IMobileContextBuilder.java  IResponseFormatter.java  IUserAgentParser.java  StringFormatter.java
src/main/java/com/dianping/mobile/framework/datatypes/: CommonMobileResponse.java  IMobileContext.java  IMobileRequest.java  IMobileResponse.java  MobileContext.java  MobileHeader.java
src/main/java/com/dianping/mobile/framework/datatypes/client/: ClientConfig.java  ClientConfigFactory.java
src/main/java/com/dianping/mobile/framework/exception/: ApplicationDecryptException.java  ApplicationEncryptException.java  ApplicationException.java  ApplicationIOException.java  ApplicationRuntimeException.java  BuildContextException.java  ClientErrorException.java  HttpTypeIllegalException.java  IllegalNewTokenException.java  IllegalUserAgentException.java  NewTokenNullException.java
src/main/java/com/dianping/mobile/framework/io/: DefaultEncryptor.java  Formatter.java  IEncryptor.java  Md5Encryptor.java  MobileIOUtil.java  NoPaddingEncryptor.java  NoPaddingTokenEncryptor.java  Pkcs5Encryptor.java  ResponseContent.java  ResponseType.java
src/main/java/com/dianping/mobile/framework/normalize/: DefaultRequestNormalizer.java  IRequestNormalizer.java
src/main/java/com/dianping/mobile/framework/normalize/util/: ReflectionUtil.java
src/main/java/com/dianping/mobile/framework/serialize/: MobileBinaryProtocol.java  MobileResponseBinarySerializer.java
src/main/java/com/dianping/mobile/framework/servlet/: MainServlet.java  MonitorServlet.java
src/main/java/com/dianping/mobile/framework/util/: ClientRuleUtil.java  SpringUtil.java  TokenUtil.java
src/main/resources/config/spring/: appcontext-shell.xml
src/test/java/com/dianping/mobile/framework/base/datatypes/: VersionTest.java
src/test/java/com/dianping/mobile/framework/clientrule/: ClientRuleUtilTest.java
src/test/java/com/dianping/mobile/framework/clientrule/bean/: OneDo.java  ThreeDo.java
src/test/java/com/dianping/mobile/framework/core/: MobileContextBuilderTest.java
src/test/java/com/dianping/mobile/framework/io/: Md5EncryptorTest.java  NoPaddingEncryptorTest.java  Pkcs5EncryptorTest.java
src/test/java/com/dianping/mobile/framework/serialize/: MobileResponseBinarySerializerTest.java
src/test/java/com/dianping/mobile/framework/servlet/: MainServletTest.java
src/test/java/com/dianping/mobile/framework/util/: TokenUtilTest.java
