<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--<parent>-->
    <!--<groupId>com.dianping.mobile</groupId>-->
    <!--<artifactId>mobile-parent</artifactId>-->
    <!--<version>1.1.0</version>-->
    <!--</parent>-->
    <groupId>com.dianping.mobile</groupId>

    <artifactId>mobile-shell</artifactId>
    <!--merge fixtoken and httpcode and op ip-->
    <version>2.8.7-SNAPSHOT</version>
    <name>mobile-shell</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- mobile -->
        <!--<dependency>-->
        <!--<groupId>com.dianping.mobile</groupId>-->
        <!--<artifactId>mobile-base-datatypes</artifactId>-->
        <!--<version>0.1.6.6</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.dianping</groupId>-->
        <!--<artifactId>ops-remote-host</artifactId>-->
        <!--<version>1.0.11</version>-->
        <!--</dependency>-->
        <!-- dianping -->
        <dependency>
            <groupId>com.dianping.cat</groupId>
            <artifactId>cat-core</artifactId>
            <version>1.4.6-SNAPSHOT</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.dianping</groupId> -->
        <!--<artifactId>mobile-token</artifactId>-->
        <!--<version>1.0.4</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>com.dianping</groupId>-->
        <!--<artifactId>avatar-cache</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>com.dianping.lion</groupId>-->
        <!--<artifactId>lion-client</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.dianping.platform</groupId>-->
        <!--<artifactId>phoenix-environment</artifactId>-->
        <!--<version>0.1.0</version>-->
        <!--</dependency>-->

        <!-- thirdparty -->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-web</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>javax.servlet</groupId>-->
        <!--<artifactId>servlet-api</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <!-- multipart param post parser begin -->
        <!--<dependency>-->
        <!--<groupId>commons-fileupload</groupId>-->
        <!--<artifactId>commons-fileupload</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <!-- multipart param post parser end -->

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>2.5.6</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.powermock</groupId>-->
            <!--<artifactId>powermock-module-junit4</artifactId>-->
            <!--<version>1.7</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.powermock</groupId>-->
            <!--<artifactId>powermock-api-easymock</artifactId>-->
            <!--<version>1.7</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>3.0</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.dianping.mobile</groupId>
            <artifactId>mobile-core</artifactId>
            <version>1.2.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--<profile>-->
        <!--<id>sonar</id>-->
        <!--<activation>-->
        <!--<activeByDefault>true</activeByDefault>-->
        <!--</activation>-->
        <!--<properties>-->
        <!--<sonar.jdbc.url>-->
        <!--jdbc:mysql://192.168.7.87:3306/sonar?useUnicode=true&amp;characterEncoding=utf8-->
        <!--</sonar.jdbc.url>-->
        <!--<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>-->
        <!--<sonar.jdbc.username>sonar</sonar.jdbc.username>-->
        <!--<sonar.jdbc.password>sonar</sonar.jdbc.password>-->
        <!--<sonar.host.url>http://192.168.7.87:9000</sonar.host.url>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--</properties>-->
        <!--</profile>-->
    </profiles>

</project>
